<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
  <title>Happy Valentine's Day Aya!</title>
  <link rel="icon" type="image/jpg" href="favicon.jpg">
  <style>
    /*////////////////////////////////////////////////////////////////////////*/
    body {
      background-image: url('tandem_grey.png');
    }
    body::before {
      content: url('tandem_grey.png') url('broken.png') url('clock.png') url('colors.png')  url('theCertificate.png') url('thePerks.png');
      display: none;
    }
    .certificate {
      background: #fff;
      background-image: url('theCertificate.png');
      box-shadow: 0 0 15px #000000;
    }
    .benefits {
      background: #fff;
      background-image: url('thePerks.png');
      box-shadow: 0 0 15px #000000;
    }
    .no {
      background-image: url('broken.png');
    }
    .yes {
      background-image: url('colors.png');
    }
    .maybe {
      background-image: url('clock.png');
    }
    #image {
      height: 517px;
      width: 780px;
      margin: 50px auto;
    }
    video {
	  margin-top: 600px;
	  margin-bottom: 60px;
      width: 100%;
      height: 100%;
    }
	#videoButton {
      margin-top: 10px;
  	  padding: 10px 20px;
  	  background-color: #ff4d4d;
  	  color: white;
  	  border: none;
  	  border-radius: 10px;
  	  cursor: pointer;
  	  display: block;
  	  margin: 0 auto;
}
  </style>
</head>
<body>
  <script type="text/javascript">
    ////////////////////////////////////////////////////////////////////////
    var beardedBoo = function() {
      var body = $('body'),
          image = $("#image"),
          videoButton = $("#videoButton");
      body.removeClass("no").removeClass("maybe")
      image.removeClass("benefits").removeClass("certificate")
      var answer = prompt("Will you be my valentine? Yes, No?").toLowerCase()
    ////////////////////////////////////////////////////////////////////////
      if (answer == "yes" || answer == 'y') {
        body.addClass("yes")
        image.addClass("certificate")
        // Add the video element
        image.html('<video id="valentineVideo" controls autoplay loop style="display: none;"><source src="cutie_edit.mp4" type="video/mp4"></video>');
        // Show the button
        videoButton.show();
        // Set button text
        videoButton.text("Play cute edit :3");
        // Add event listener to the button
        videoButton.on('click', function() {
          // Show and play the video
          $('#valentineVideo').show()[0].play();
          // Hide the button
          $(this).hide();
		  // Scroll to the video
		  $('#valentineVideo')[0].scrollIntoView({ behavior: 'smooth' });
        });
      } else if (answer == "maybe" || answer == 'm') {
        body.addClass("maybe")
    ////////////////////////////////////////////////////////////////////////
        setTimeout(beardedBoo, 6000)
        setTimeout(function() {
          alert("Perhaps you are not aware of the many benefits")
          image.addClass("benefits")
        }, 200)
    ////////////////////////////////////////////////////////////////////////
      } else {
        body.addClass("no")
        setTimeout(function() {
          alert("Please dont break my heart :(")
          beardedBoo()
        }, 200)
      }
    }
    setTimeout(beardedBoo, 300)
    ////////////////////////////////////////////////////////////////////////
  </script>

  <div id="image"></div>
  <button id="videoButton" style="display: none;">Play Video</button>

</body>
</html>
